<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/game_cover_image"
        android:src="@drawable/mgs"
        style="@style/GameCoverStyle" />

    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_reveal_height"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/accent"
            android:src="@drawable/ic_add_shopping_cart"
            />

        <RelativeLayout
            android:id="@+id/container_switch_panels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/panel_audio"
                >
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="Audio"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="2"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="0"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="1"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/panel_text"
                >
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="T"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="2"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="0"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="1"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/panel_filter"
                >
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="Filters"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="元"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="蛋"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="快"
                    />
                <TextView
                    style="@style/SwitchPickerStyle"
                    android:text="乐"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_control_buttons"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                style="@style/SwitchPickerStyle"
                android:id="@+id/switch_pick_filter"
                android:text="@string/switch_to_pick_filter"
                />
            <TextView
                style="@style/SwitchPickerStyle"
                android:id="@+id/switch_pick_text"
                android:text="@string/switch_to_pick_text"
                />
            <TextView
                style="@style/SwitchPickerStyle"
                android:id="@+id/switch_pick_audio"
                android:text="@string/switch_to_pick_audio"
                />
        </LinearLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>
</LinearLayout>
